.whole-card-container {
  display: grid;
  grid-template-columns: 21vw 29vw;
  grid-template-rows: 4vh 13vh 13vh 4vh;
  width: 50vw;
  height: auto;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: center;
}
.title-grid {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}
.fig-box {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  object-fit: cover;
}
.fig-img {
  height: 26vh;
  width: 20vw;
  object-fit: cover;
}
.author-name {
  grid-row: 4 / 5;
}
.article-box {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}
.publication-date {
  grid-column: 2 / 2;
  grid-row: 4 / 4;
  color: gray;
  margin-left: 1vw;
}
